In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [4]:
customers = pd.read_csv('dataset/olist_customers_dataset.csv')
items = pd.read_csv('dataset/olist_order_items_dataset.csv')
payments = pd.read_csv('dataset/olist_order_payments_dataset.csv')
reviews = pd.read_csv('dataset/olist_order_reviews_dataset.csv')
orders = pd.read_csv('dataset/olist_orders_dataset.csv')
products = pd.read_csv('dataset/olist_products_dataset.csv')
prod_category = pd.read_csv('dataset/product_category_name_translation.csv')
geolocation= pd.read_csv('dataset/olist_geolocation_dataset.csv')
seller=pd.read_csv('dataset/olist_sellers_dataset.csv')

In [6]:
inform = [customers,items, payments, reviews,orders,products,prod_category,geolocation, seller]
for i in inform:
    print(i.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB
None

In [9]:
isNa = [customers,items, payments, reviews,orders,products,prod_category,geolocation, seller]
for a in isNa:
    print(a.isna().sum())

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64
order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64
order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64
review_id                      0
order_id                       0
review_score                   0
review_comment_title       87656
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64
order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64
product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64
product_category_name            0
product_category_name_english    0
dtype: int64
geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64
seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

In [27]:
customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [28]:
customers.drop_duplicates(subset = "customer_unique_id", keep = "first")

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [29]:
customers2 = customers.groupby(["customer_unique_id"], as_index = False).agg({"customer_id" : ["count"]                                                                             
})

customers2.columns = list(map(''.join,customers2.columns.values))

In [30]:
customers2

                     customer_unique_id  customer_idcount
0      0000366f3b9a7992bf8c76cfdf3221e2                 1
1      0000b849f77a49e4a4ce2b2a4ca5be3f                 1
2      0000f46a3911fa3c0805444483337064                 1
3      0000f6ccb0745a6a4b88665a16c9f078                 1
4      0004aac84e0df4da2b147fca70cf8255                 1
...                                 ...               ...
96091  fffcf5a5ff07b0908bd4e2dbc735a684                 1
96092  fffea47cd6d3cc0a88bd621562a9d061                 1
96093  ffff371b4d645b6ecea244b27531430a                 1
96094  ffff5962728ec6157033ef9805bacc48                 1
96095  ffffd2657e2aad2907e67c3e9daecbeb                 1

[96096 rows x 2 columns]

In [31]:
customers2["customer_idcount"].value_counts()

1     93099
2      2745
3       203
4        30
5         8
6         6
7         3
9         1
17        1
Name: customer_idcount, dtype: int64

In [32]:
orders.head()
orders["order_status"].value_counts()

delivered      96478
shipped         1107
canceled         625
unavailable      609
invoiced         314
processing       301
created            5
approved           2
Name: order_status, dtype: int64

In [33]:
orders2  = orders[((orders["order_status"] != "canceled") & (orders["order_status"] != "unavailable"))]

In [34]:
orders2["order_status"].value_counts()

delivered     96478
shipped        1107
invoiced        314
processing      301
created           5
approved          2
Name: order_status, dtype: int64

In [35]:
cust_orders = pd.merge(customers[["customer_id","customer_unique_id"]], orders2[["customer_id","order_purchase_timestamp","order_id"]], on = "customer_id", how = "left")
cust_orders.shape

(99441, 4)

In [37]:
cust_orders

,customer_id,customer_unique_id,order_purchase_timestamp,order_id
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,2017-05-16 15:05:35,00e7ee1b050b8499577073aeb2a297a1
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,2018-01-12 20:48:24,29150127e6685892b6eab3eec79f59c7
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,2018-05-19 16:07:45,b2059ed67ce144a36e2aa97d2c9e9ad2
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,2018-03-13 16:06:38,951670f92359f4fe4a63112aa7306eba
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,2018-07-29 09:51:30,6b7d50bd145f6fc7f33cebabd7e49d0f
...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,2018-04-07 15:48:17,6760e20addcf0121e9d58f2f1ff14298
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,2018-04-04 08:20:22,9ec0c8947d973db4f4e8dcf1fbfa8f1b
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,2018-04-08 20:11:50,fed4434add09a6f332ea398efd656a5c
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,2017-11-03 21:08:33,e31ec91cea1ecf97797787471f98a8c2
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,2017-12-19 14:27:23,28db69209a75e59f20ccbb5c36a20b90

In [38]:
cust_orders[cust_orders["order_purchase_timestamp"].isna()]

,customer_id,customer_unique_id,order_purchase_timestamp,order_id
46,f34a6e874087ec1f0e3dab9fdf659c5d,233896de79986082f1f479f1f85281cb,NaN,NaN
288,5bfe800011656c0afb81db64519982db,0071f46a072a9ae25bbe4438b15efe9c,NaN,NaN
373,b08064e24083fee8fbe8797902b07ecd,035f60af6e7d7f78470e9443be08d339,NaN,NaN
378,3ba47b09546c2da91ef141efce2d5888,b8c37ee810b38c416022e1c9f51e740c,NaN,NaN
380,cfffbb322333151f8df6398a8c3340db,0dc0731aafd5659410244092b0dc7d65,NaN,NaN
...,...,...,...,...
98746,ef775ae2f3b831b79dd2e9bcf77bfb06,46c0a00dac020d24bfdfbc8b214d54de,NaN,NaN
98786,d9335c099e6943d88ac5f8a7cb418b66,22af178809fa6887af2cc4f7d7bdc0bc,NaN,NaN
99007,2034cc6d6d517007a9ba3e22ba643344,cb47d51801e7379766c5cd8ff623f37f,NaN,NaN
99105,882b44646ab3f186597b1622a9443ff9,639b4096a4e5c96549a9bb495ca4871e,NaN,NaN
99178,a10afcc34f66a704819e459a8f524ffa,6a65df7b3e532c05f3b312bb7e77ff33,NaN,NaN

In [39]:
cust_orders_buy = cust_orders[~cust_orders["order_purchase_timestamp"].isna()]
cust_orders_buy

,customer_id,customer_unique_id,order_purchase_timestamp,order_id
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,2017-05-16 15:05:35,00e7ee1b050b8499577073aeb2a297a1
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,2018-01-12 20:48:24,29150127e6685892b6eab3eec79f59c7
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,2018-05-19 16:07:45,b2059ed67ce144a36e2aa97d2c9e9ad2
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,2018-03-13 16:06:38,951670f92359f4fe4a63112aa7306eba
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,2018-07-29 09:51:30,6b7d50bd145f6fc7f33cebabd7e49d0f
...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,2018-04-07 15:48:17,6760e20addcf0121e9d58f2f1ff14298
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,2018-04-04 08:20:22,9ec0c8947d973db4f4e8dcf1fbfa8f1b
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,2018-04-08 20:11:50,fed4434add09a6f332ea398efd656a5c
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,2017-11-03 21:08:33,e31ec91cea1ecf97797787471f98a8c2
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,2017-12-19 14:27:23,28db69209a75e59f20ccbb5c36a20b90

In [40]:
cust_orders_buy[cust_orders_buy["customer_id"] == "06b8999e2fba1a1fbc88172c00ba8bc7"]

,customer_id,customer_unique_id,order_purchase_timestamp,order_id
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,2017-05-16 15:05:35,00e7ee1b050b8499577073aeb2a297a1

In [41]:
cust_orders_buy["order_purchase_timestamp2"] = cust_orders_buy["order_purchase_timestamp"]

C:\Users\nuvolaofficial\AppData\Local\Temp\ipykernel_14892\3798902327.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_orders_buy["order_purchase_timestamp2"] = cust_orders_buy["order_purchase_timestamp"]

In [42]:
try2 = cust_orders_buy.groupby(["customer_unique_id"], as_index = False).agg({"customer_id" : ["count"],"order_id" : ["count"]                                                               
})

try2.columns = list(map(''.join,try2.columns.values))

In [43]:
try2["order_idcount"].value_counts()

1     92102
2      2652
3       188
4        29
5         9
6         5
7         3
9         1
16        1
Name: order_idcount, dtype: int64

In [44]:
try2[try2["order_idcount"] > 1].shape

(2888, 3)

In [45]:
cust_orders_buy2 = cust_orders_buy.groupby(["customer_unique_id","order_purchase_timestamp"], as_index = False).agg({"customer_id" : ["count"],"order_id" : ["count"]                                                               
})

cust_orders_buy2.columns = list(map(''.join,cust_orders_buy2.columns.values))

In [46]:
cust_orders_buy2

,customer_unique_id,order_purchase_timestamp,customer_idcount,order_idcount
0,0000366f3b9a7992bf8c76cfdf3221e2,2018-05-10 10:56:27,1,1
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05-07 11:11:27,1,1
2,0000f46a3911fa3c0805444483337064,2017-03-10 21:05:03,1,1
3,0000f6ccb0745a6a4b88665a16c9f078,2017-10-12 20:29:41,1,1
4,0004aac84e0df4da2b147fca70cf8255,2017-11-14 19:45:42,1,1
...,...,...,...,...
97919,fffcf5a5ff07b0908bd4e2dbc735a684,2017-06-08 21:00:36,1,1
97920,fffea47cd6d3cc0a88bd621562a9d061,2017-12-10 20:07:56,1,1
97921,ffff371b4d645b6ecea244b27531430a,2017-02-07 15:49:16,1,1
97922,ffff5962728ec6157033ef9805bacc48,2018-05-02 15:17:41,1,1
97923,ffffd2657e2aad2907e67c3e9daecbeb,2017-05-02 20:18:45,1,1

In [47]:
cust_orders_buy2["order_idcount"].value_counts()

1    97643
2      279
3        2
Name: order_idcount, dtype: int64

In [48]:
cust_orders_buy2

,customer_unique_id,order_purchase_timestamp,customer_idcount,order_idcount
0,0000366f3b9a7992bf8c76cfdf3221e2,2018-05-10 10:56:27,1,1
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05-07 11:11:27,1,1
2,0000f46a3911fa3c0805444483337064,2017-03-10 21:05:03,1,1
3,0000f6ccb0745a6a4b88665a16c9f078,2017-10-12 20:29:41,1,1
4,0004aac84e0df4da2b147fca70cf8255,2017-11-14 19:45:42,1,1
...,...,...,...,...
97919,fffcf5a5ff07b0908bd4e2dbc735a684,2017-06-08 21:00:36,1,1
97920,fffea47cd6d3cc0a88bd621562a9d061,2017-12-10 20:07:56,1,1
97921,ffff371b4d645b6ecea244b27531430a,2017-02-07 15:49:16,1,1
97922,ffff5962728ec6157033ef9805bacc48,2018-05-02 15:17:41,1,1
97923,ffffd2657e2aad2907e67c3e9daecbeb,2017-05-02 20:18:45,1,1

In [49]:
from datetime import datetime

cust_orders_buy2["order_purchase_timestamp"] = pd.to_datetime(cust_orders_buy2["order_purchase_timestamp"])

In [50]:
cust_orders_buy2['order_purchase_timestamp'] = cust_orders_buy2['order_purchase_timestamp'].dt.strftime('%Y-%m')

In [52]:
cust_orders_buy2["order_purchase_timestamp"] = pd.to_datetime(cust_orders_buy2["order_purchase_timestamp"])

In [53]:
cust_orders_buy2

,customer_unique_id,order_purchase_timestamp,customer_idcount,order_idcount
0,0000366f3b9a7992bf8c76cfdf3221e2,2018-05-01,1,1
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05-01,1,1
2,0000f46a3911fa3c0805444483337064,2017-03-01,1,1
3,0000f6ccb0745a6a4b88665a16c9f078,2017-10-01,1,1
4,0004aac84e0df4da2b147fca70cf8255,2017-11-01,1,1
...,...,...,...,...
97919,fffcf5a5ff07b0908bd4e2dbc735a684,2017-06-01,1,1
97920,fffea47cd6d3cc0a88bd621562a9d061,2017-12-01,1,1
97921,ffff371b4d645b6ecea244b27531430a,2017-02-01,1,1
97922,ffff5962728ec6157033ef9805bacc48,2018-05-01,1,1
97923,ffffd2657e2aad2907e67c3e9daecbeb,2017-05-01,1,1

In [54]:
size = cust_orders_buy2.shape[0]
#temp = pd.DataFrame(columns=['A'])
a = []
for i in range (size-1) :
    if cust_orders_buy2.iloc[i,0] == cust_orders_buy2.iloc[i+1,0] :
        a.append((cust_orders_buy2.iloc[i+1,1] - cust_orders_buy2.iloc[i,1])/np.timedelta64(1,'M'))
    else :
        a.append((cust_orders_buy2.iloc[i,1] - cust_orders_buy2.iloc[i,1])/np.timedelta64(1,'M'))

In [55]:
diff = pd.DataFrame(a, columns = ["diff"])
diff = round(diff)
diff.head()

   diff
0   0.0
1   0.0
2   0.0
3   0.0
4   0.0

In [56]:
cust_orders_buy3 = pd.concat([cust_orders_buy2, diff], axis=1)
cust_orders_buy3.tail(10)

,customer_unique_id,order_purchase_timestamp,customer_idcount,order_idcount,diff
97914,fff96bc586f78b1f070da28c4977e810,2018-08-01,1,1,0.0
97915,fffa431dd3fcdefea4b1777d114144f2,2017-10-01,1,1,0.0
97916,fffb09418989a0dbff854a28163e47c6,2017-12-01,1,1,0.0
97917,fffbf87b7a1a6fa8b03f081c5f51a201,2017-12-01,1,1,0.0
97918,fffcc512b7dfecaffd80f13614af1d16,2018-04-01,1,1,0.0
97919,fffcf5a5ff07b0908bd4e2dbc735a684,2017-06-01,1,1,0.0
97920,fffea47cd6d3cc0a88bd621562a9d061,2017-12-01,1,1,0.0
97921,ffff371b4d645b6ecea244b27531430a,2017-02-01,1,1,0.0
97922,ffff5962728ec6157033ef9805bacc48,2018-05-01,1,1,0.0
97923,ffffd2657e2aad2907e67c3e9daecbeb,2017-05-01,1,1,NaN

In [57]:
cust_orders_buy3["diff"] = cust_orders_buy3["diff"].fillna(0)
cust_orders_buy3

,customer_unique_id,order_purchase_timestamp,customer_idcount,order_idcount,diff
0,0000366f3b9a7992bf8c76cfdf3221e2,2018-05-01,1,1,0.0
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05-01,1,1,0.0
2,0000f46a3911fa3c0805444483337064,2017-03-01,1,1,0.0
3,0000f6ccb0745a6a4b88665a16c9f078,2017-10-01,1,1,0.0
4,0004aac84e0df4da2b147fca70cf8255,2017-11-01,1,1,0.0
...,...,...,...,...,...
97919,fffcf5a5ff07b0908bd4e2dbc735a684,2017-06-01,1,1,0.0
97920,fffea47cd6d3cc0a88bd621562a9d061,2017-12-01,1,1,0.0
97921,ffff371b4d645b6ecea244b27531430a,2017-02-01,1,1,0.0
97922,ffff5962728ec6157033ef9805bacc48,2018-05-01,1,1,0.0
97923,ffffd2657e2aad2907e67c3e9daecbeb,2017-05-01,1,1,0.0

In [58]:
cust_orders_buy3[((cust_orders_buy3["diff"] > 0) & (cust_orders_buy3["diff"] <= 3))]

,customer_unique_id,order_purchase_timestamp,customer_idcount,order_idcount,diff
248,00a39521eb40f7012db50455bf083460,2018-05-01,1,1,1.0
414,011575986092c30523ecb71ff10cb473,2018-02-01,1,1,2.0
451,012a218df8995d3ec3bb221828360c86,2018-05-01,1,1,1.0
481,013ef03e0f3f408dd9bf555e4edcdc0a,2018-06-01,1,1,1.0
517,015557c9912277312b9073947804a7ba,2017-03-01,1,1,2.0
...,...,...,...,...,...
97284,fe59d5878cd80080edbd29b5a0a4e1cf,2017-06-01,1,1,2.0
97468,fed519569d16e690df6f89cb99d4e682,2017-12-01,1,1,3.0
97537,ff03923ad1eb9e32304deb7f9b2a45c9,2018-04-01,1,1,1.0
97585,ff22e30958c13ffe219db7d711e8f564,2018-08-01,1,1,1.0
97764,ff922bdd6bafcdf99cb90d7f39cea5b3,2017-08-01,1,1,1.0

In [59]:
def flags(df) : 
    if df["diff"] <= 0 : 
        return 1
    elif df["diff"] <= 3 :
        return 0
    else :
        return 1

    
cust_orders_buy3["flagging"] = cust_orders_buy3.apply(flags, axis =1 )

In [60]:
cust_orders_buy3["flagging"].value_counts()

1    96950
0      974
Name: flagging, dtype: int64

In [61]:
cust_orders_buy3

,customer_unique_id,order_purchase_timestamp,customer_idcount,order_idcount,diff,flagging
0,0000366f3b9a7992bf8c76cfdf3221e2,2018-05-01,1,1,0.0,1
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05-01,1,1,0.0,1
2,0000f46a3911fa3c0805444483337064,2017-03-01,1,1,0.0,1
3,0000f6ccb0745a6a4b88665a16c9f078,2017-10-01,1,1,0.0,1
4,0004aac84e0df4da2b147fca70cf8255,2017-11-01,1,1,0.0,1
...,...,...,...,...,...,...
97919,fffcf5a5ff07b0908bd4e2dbc735a684,2017-06-01,1,1,0.0,1
97920,fffea47cd6d3cc0a88bd621562a9d061,2017-12-01,1,1,0.0,1
97921,ffff371b4d645b6ecea244b27531430a,2017-02-01,1,1,0.0,1
97922,ffff5962728ec6157033ef9805bacc48,2018-05-01,1,1,0.0,1
97923,ffffd2657e2aad2907e67c3e9daecbeb,2017-05-01,1,1,0.0,1

In [62]:
payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [63]:
orders_payments = pd.merge(orders2[["customer_id","order_purchase_timestamp","order_id"]],payments, on = "order_id", how = "left")
orders_payments.shape

(102574, 7)

In [64]:
orders_payments

,customer_id,order_purchase_timestamp,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,e481f51cbdc54678b7cc49136f2d6af7,1.0,credit_card,1.0,18.12
1,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,e481f51cbdc54678b7cc49136f2d6af7,3.0,voucher,1.0,2.00
2,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,e481f51cbdc54678b7cc49136f2d6af7,2.0,voucher,1.0,18.59
3,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,53cdb2fc8bc7dce0b6741e2150273451,1.0,boleto,1.0,141.46
4,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,47770eb9100c2d0c44946d9cf07ec65d,1.0,credit_card,3.0,179.12
...,...,...,...,...,...,...,...
102569,39bd1228ee8140590ac3aca26f2dfe00,2017-03-09 09:54:05,9c5dedf39a927c1b2549525ed64a053c,1.0,credit_card,3.0,85.08
102570,1fca14ff2861355f6e5f14306ff977a7,2018-02-06 12:58:58,63943bddc261676b46f01ca7ac2f7bd8,1.0,credit_card,3.0,195.00
102571,1aa71eb042121263aafbe80c1b562c9c,2017-08-27 14:46:43,83c1379a015df1e13d02aae0204711ab,1.0,credit_card,5.0,271.01
102572,b331b74b18dc79bcdf6532d51e1637c1,2018-01-08 21:28:27,11c177c8e97725db2631073c19f07b62,1.0,credit_card,4.0,441.16
102573,edb027a75a1449115f6b43211ae02a24,2018-03-08 20:57:30,66dea50a8b16d9b4dee7af250b4be1a5,1.0,debit_card,1.0,86.86

In [65]:
dummy = pd.get_dummies(orders_payments["payment_type"])
dummy

        boleto  credit_card  debit_card  voucher
0            0            1           0        0
1            0            0           0        1
2            0            0           0        1
3            1            0           0        0
4            0            1           0        0
...        ...          ...         ...      ...
102569       0            1           0        0
102570       0            1           0        0
102571       0            1           0        0
102572       0            1           0        0
102573       0            0           1        0

[102574 rows x 4 columns]

In [66]:
orders_payments2 = pd.concat([orders_payments[["customer_id","order_purchase_timestamp","order_id","payment_sequential","payment_installments","payment_value"]], dummy], axis=1)
orders_payments2

,customer_id,order_purchase_timestamp,order_id,payment_sequential,payment_installments,payment_value,boleto,credit_card,debit_card,voucher
0,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,e481f51cbdc54678b7cc49136f2d6af7,1.0,1.0,18.12,0,1,0,0
1,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,e481f51cbdc54678b7cc49136f2d6af7,3.0,1.0,2.00,0,0,0,1
2,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,e481f51cbdc54678b7cc49136f2d6af7,2.0,1.0,18.59,0,0,0,1
3,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,53cdb2fc8bc7dce0b6741e2150273451,1.0,1.0,141.46,1,0,0,0
4,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,47770eb9100c2d0c44946d9cf07ec65d,1.0,3.0,179.12,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
102569,39bd1228ee8140590ac3aca26f2dfe00,2017-03-09 09:54:05,9c5dedf39a927c1b2549525ed64a053c,1.0,3.0,85.08,0,1,0,0
102570,1fca14ff2861355f6e5f14306ff977a7,2018-02-06 12:58:58,63943bddc261676b46f01ca7ac2f7bd8,1.0,3.0,195.00,0,1,0,0
102571,1aa71eb042121263aafbe80c1b562c9c,2017-08-27 14:46:43,83c1379a015df1e13d02aae0204711ab,1.0,5.0,271.01,0,1,0,0
102572,b331b74b18dc79bcdf6532d51e1637c1,2018-01-08 21:28:27,11c177c8e97725db2631073c19f07b62,1.0,4.0,441.16,0,1,0,0
102573,edb027a75a1449115f6b43211ae02a24,2018-03-08 20:57:30,66dea50a8b16d9b4dee7af250b4be1a5,1.0,1.0,86.86,0,0,1,0

In [67]:
orders_payments3 = orders_payments2.groupby(["customer_id","order_purchase_timestamp"], as_index = False).agg({
    "payment_sequential" : ["max"],"payment_installments" : ["mean"],"payment_value" : ["sum"], 
    "boleto" : ["sum"], "credit_card" : ["sum"] , "debit_card" : ["sum"],"voucher" : ["sum"]
})

orders_payments3.columns = list(map(''.join,orders_payments3.columns.values))

In [68]:
orders_payments3.head()

,customer_id,order_purchase_timestamp,payment_sequentialmax,payment_installmentsmean,payment_valuesum,boletosum,credit_cardsum,debit_cardsum,vouchersum
0,00012a2ce6f8dcda20d059ce98491703,2017-11-14 16:08:26,1.0,8.0,114.74,0,1,0,0
1,000161a058600d5901f007fab4c27140,2017-07-16 09:40:32,1.0,5.0,67.41,0,1,0,0
2,0001fd6190edaaf884bcaf3d49edf079,2017-02-28 11:06:43,1.0,10.0,195.42,0,1,0,0
3,0002414f95344307404f0ace7a26f1d5,2017-08-16 13:09:20,1.0,1.0,179.35,1,0,0,0
4,000379cdec625522490c315e70c7a9fb,2018-04-02 13:42:17,1.0,1.0,107.01,1,0,0,0

In [69]:
orders_payment_cust = pd.merge(customers[["customer_id","customer_unique_id"]],orders_payments3, on = "customer_id", how = "left")
orders_payment_cust.shape

(99441, 10)

In [70]:
orders_payment_cust

,customer_id,customer_unique_id,order_purchase_timestamp,payment_sequentialmax,payment_installmentsmean,payment_valuesum,boletosum,credit_cardsum,debit_cardsum,vouchersum
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,2017-05-16 15:05:35,1.0,2.0,146.87,0.0,1.0,0.0,0.0
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,2018-01-12 20:48:24,1.0,8.0,335.48,0.0,1.0,0.0,0.0
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,2018-05-19 16:07:45,1.0,7.0,157.73,0.0,1.0,0.0,0.0
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,2018-03-13 16:06:38,1.0,1.0,173.30,0.0,1.0,0.0,0.0
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,2018-07-29 09:51:30,1.0,8.0,252.25,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,2018-04-07 15:48:17,1.0,6.0,88.78,0.0,1.0,0.0,0.0
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,2018-04-04 08:20:22,1.0,3.0,129.06,0.0,1.0,0.0,0.0
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,2018-04-08 20:11:50,1.0,5.0,56.04,0.0,1.0,0.0,0.0
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,2017-11-03 21:08:33,1.0,2.0,711.07,0.0,1.0,0.0,0.0
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,2017-12-19 14:27:23,1.0,1.0,21.77,0.0,1.0,0.0,0.0

In [71]:
orders_payment_cust2 = orders_payment_cust.groupby(["customer_unique_id","order_purchase_timestamp"], as_index = False).agg({
    "payment_sequentialmax" : ["max"],"payment_installmentsmean" : ["mean"],"payment_valuesum" : ["sum"], 
    "boletosum" : ["sum"], "credit_cardsum" : ["sum"] , "debit_cardsum" : ["sum"],"vouchersum" : ["sum"]
})

orders_payment_cust2.columns = list(map(''.join,orders_payment_cust2.columns.values))

In [72]:
orders_payment_cust2

,customer_unique_id,order_purchase_timestamp,payment_sequentialmaxmax,payment_installmentsmeanmean,payment_valuesumsum,boletosumsum,credit_cardsumsum,debit_cardsumsum,vouchersumsum
0,0000366f3b9a7992bf8c76cfdf3221e2,2018-05-10 10:56:27,1.0,8.0,141.90,0.0,1.0,0.0,0.0
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05-07 11:11:27,1.0,1.0,27.19,0.0,1.0,0.0,0.0
2,0000f46a3911fa3c0805444483337064,2017-03-10 21:05:03,1.0,8.0,86.22,0.0,1.0,0.0,0.0
3,0000f6ccb0745a6a4b88665a16c9f078,2017-10-12 20:29:41,1.0,4.0,43.62,0.0,1.0,0.0,0.0
4,0004aac84e0df4da2b147fca70cf8255,2017-11-14 19:45:42,1.0,6.0,196.89,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
97919,fffcf5a5ff07b0908bd4e2dbc735a684,2017-06-08 21:00:36,1.0,10.0,2067.42,0.0,1.0,0.0,0.0
97920,fffea47cd6d3cc0a88bd621562a9d061,2017-12-10 20:07:56,1.0,1.0,84.58,0.0,1.0,0.0,0.0
97921,ffff371b4d645b6ecea244b27531430a,2017-02-07 15:49:16,1.0,1.0,112.46,0.0,1.0,0.0,0.0
97922,ffff5962728ec6157033ef9805bacc48,2018-05-02 15:17:41,1.0,5.0,133.69,0.0,1.0,0.0,0.0
97923,ffffd2657e2aad2907e67c3e9daecbeb,2017-05-02 20:18:45,1.0,4.0,71.56,0.0,1.0,0.0,0.0

In [73]:
cust_orders_buy3

,customer_unique_id,order_purchase_timestamp,customer_idcount,order_idcount,diff,flagging
0,0000366f3b9a7992bf8c76cfdf3221e2,2018-05-01,1,1,0.0,1
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05-01,1,1,0.0,1
2,0000f46a3911fa3c0805444483337064,2017-03-01,1,1,0.0,1
3,0000f6ccb0745a6a4b88665a16c9f078,2017-10-01,1,1,0.0,1
4,0004aac84e0df4da2b147fca70cf8255,2017-11-01,1,1,0.0,1
...,...,...,...,...,...,...
97919,fffcf5a5ff07b0908bd4e2dbc735a684,2017-06-01,1,1,0.0,1
97920,fffea47cd6d3cc0a88bd621562a9d061,2017-12-01,1,1,0.0,1
97921,ffff371b4d645b6ecea244b27531430a,2017-02-01,1,1,0.0,1
97922,ffff5962728ec6157033ef9805bacc48,2018-05-01,1,1,0.0,1
97923,ffffd2657e2aad2907e67c3e9daecbeb,2017-05-01,1,1,0.0,1

In [75]:
reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [76]:
orders_review = pd.merge(orders2[["customer_id","order_purchase_timestamp","order_id"]],reviews[["order_id","review_score"]], on = "order_id", how = "left")
orders_review.shape

(98752, 4)

In [77]:
orders_review

,customer_id,order_purchase_timestamp,order_id,review_score
0,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,e481f51cbdc54678b7cc49136f2d6af7,4.0
1,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,53cdb2fc8bc7dce0b6741e2150273451,4.0
2,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,47770eb9100c2d0c44946d9cf07ec65d,5.0
3,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,949d5b44dbf5de918fe9c16f97b45f8a,5.0
4,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,ad21c59c0840e6cb83a9ceb5573f8159,5.0
...,...,...,...,...
98747,39bd1228ee8140590ac3aca26f2dfe00,2017-03-09 09:54:05,9c5dedf39a927c1b2549525ed64a053c,5.0
98748,1fca14ff2861355f6e5f14306ff977a7,2018-02-06 12:58:58,63943bddc261676b46f01ca7ac2f7bd8,4.0
98749,1aa71eb042121263aafbe80c1b562c9c,2017-08-27 14:46:43,83c1379a015df1e13d02aae0204711ab,5.0
98750,b331b74b18dc79bcdf6532d51e1637c1,2018-01-08 21:28:27,11c177c8e97725db2631073c19f07b62,2.0
98751,edb027a75a1449115f6b43211ae02a24,2018-03-08 20:57:30,66dea50a8b16d9b4dee7af250b4be1a5,5.0